<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cansat">
    <link name="body">
      <pose>0 0 0.0575 0 0 0</pose>
      <inertial>
        <mass>0.35</mass>
        <inertia>
          <ixx>0.00048</ixx><iyy>0.00048</iyy><izz>0.00019</izz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
        <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
      </visual>
      <collision name="body_collision">
        <geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
      </collision>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <topic>cansat/imu</topic>
      </sensor>
    </link>

    <link name="parafoil">
      <pose>0 0 0.4 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
      </inertial>
      <visual name="parafoil_visual">
        <geometry><box><size>0.6 0.3 0.01</size></box></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
      </visual>

      <plugin
        filename="ignition-gazebo-liftdrag-system"
        name="ignition::gazebo::systems::LiftDrag">
        <a0>0.1</a0>
        <cla>4.0</cla>
        <cda>0.5</cda>
        <cp>0 0 0</cp>
        <area>0.18</area>
        <air_density>1.225</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>parafoil</link_name>
      </plugin>
    </link>

    <joint name="parafoil_joint" type="fixed">
      <parent>body</parent>
      <child>parafoil</child>
    </joint>
  </model>
</sdf>