<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="my_cansat">
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        </inertial>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius> <length>0.15</length> </cylinder>
        </geometry>
      </visual>
      <collision name="base_collision">
        </collision>
    </link>

    <frame name="parachute_L_frame" attached_to="base_link">
      <pose>0 0.03 0.075 0 0 0</pose>
    </frame>

    <frame name="parachute_R_frame" attached_to="base_link">
      <pose>0 -0.03 0.075 0 0 0</pose>
    </frame>

  </model>
</sdf>