<sdf version='1.7'>
  <world name='cansat_world'>
    <gravity>0 0 -9.80665</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <model name='bus'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.95143 1.84488 0 0 -0 0</pose>
    </model>
    <state world_name='cansat_world'>
      <sim_time>63 379000000</sim_time>
      <real_time>64 955523762</real_time>
      <wall_time>1770676627 563512813</wall_time>
      <iterations>63379</iterations>
      <model name='Fast Food'>
        <pose>21 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21 0 3.15931 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='arrow_red'>
        <pose>-0.376178 -1.94296 1.02324 1.58 1.5 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.376178 -1.94296 1.02324 3.14145 -0.069997 -0.009226</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus'>
        <pose>-5.95143 1.84488 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.95143 1.84488 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_fire_station'>
        <pose>-0.543326 24 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.543326 24 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='control_console'>
        <pose>-16 -7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-16 -7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cube_20k'>
        <pose>-7 -16 -0 -0 1e-06 -7e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7 -16 0.5 -0 1e-06 -7e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.07629 0.034289 -0.198915 3.07091 0.990179 3.13739</acceleration>
          <wrench>1.07629 0.034289 -0.198915 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can'>
        <pose>5.00001 -24 -1e-06 1.5e-05 4e-06 -5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.00001 -24 -1e-06 1.5e-05 4e-06 -5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.9396 1.87417 4.77367 -1.93977 1.44661 3.10943</acceleration>
          <wrench>14.2005 9.05365 23.0605 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='arrow_red'>
      <pose>-0.516359 -1.94296 3 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 1.57 -0 1.57</pose>
        <visual name='visual'>
          <geometry>
            <polyline>
              <point>3 0</point>
              <point>0.6 -3</point>
              <point>0.6 -1.6</point>
              <point>-3 -1.6</point>
              <point>-3 1.6</point>
              <point>0.6 1.6</point>
              <point>0.6 3</point>
              <point>3 0</point>
              <height>0.6</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='collapsed_fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://collapsed_fire_station/meshes/collapsed_fire_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://collapsed_fire_station/meshes/collapsed_fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.543326 24 0 0 -0 0</pose>
    </model>
    <model name='control_console'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://control_console/meshes/console.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='backvisual'>
          <pose>0 0.29388 1.30113 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78 0.05 2.60225</size>
            </box>
          </geometry>
        </visual>
        <collision name='back_collision'>
          <pose>0 0.29388 1.30113 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78 0.05 2.60225</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_collision'>
          <pose>0 -0.14669 0.4128 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78872 0.97373 0.8256</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='mid_collision'>
          <pose>0 0.04268 1.48248 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.70162 0.51806 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_collision'>
          <pose>0 -0.15709 2.31203 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78872 0.95292 0.62632</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='panel_collision'>
          <pose>0 -0.36311 0.90329 0.428775 -0 0</pose>
          <geometry>
            <box>
              <size>1.33522 0.550273 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_lower_shoulder_collision'>
          <pose>-0.7435 -0.19848 0.87 0.520485 -0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_lower_shoulder_collision'>
          <pose>0.7435 -0.19848 0.87 0.520485 -0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_upper_shoulder_collision'>
          <pose>-0.7435 -0.19152 1.99244 -0.620645 0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_upper_shoulder_collision'>
          <pose>0.7435 -0.19152 1.99244 -0.620645 0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-16 -7 0 0 -0 0</pose>
    </model>
    <model name='cube_20k'>
      <link name='link'>
        <pose>0 0 0.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cube_20k/meshes/cube_20k.stl</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cube_20k/meshes/cube_20k.stl</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7 -16 0 0 -0 0</pose>
    </model>
    <model name='Fast Food'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 3.15931 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://fast_food/materials/scripts</uri>
              <uri>model://fast_food/materials/textures</uri>
              <name>FastFood/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>FastFood_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21 0 0 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5 -24 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.02063 -36.5534 46.4225 0 0.803643 0.880194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
