<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="cansat_world">
  <gravity>0 0 -9.80665</gravity>
  <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="quadcopter">
      <pose>0 0 1.5 0 0 0</pose>
      <static>true</static> <link name="base_link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.1</size></box> </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.1</size></box>
          </geometry>
        </collision>
      </link>

      <link name="imu_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.00001</iyy><iyz>0</iyz>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
            <ros>
              <namespace>/quadcopter</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
          </plugin>
        </sensor>
      </link>

      <joint name="imu_joint" type="fixed">
        <parent>base_link</parent>
        <child>imu_link</child>
      </joint>

      <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
        <ros>
          <namespace>/quadcopter</namespace>
          <remapping>switch:=detach</remapping>
        </ros>
        <link_name>base_link</link_name>
        <fixed>fixed</fixed>
        </plugin>
    </model>

  

  </world>
</sdf>